<!doctype html>
<html>
    <head>
	<meta charset="utf-8" />
        <title>Dash.js Rocks</title>
        <style>
            video {
                width: 1280px;
                height: 480px;
            }
        </style>
    </head>
    <body>
        <div>
            <video id="videoPlayer" controls></video>
        </div>
        <div align="center">
            <select id="select" onchange="start()">
  		<option value="true" selected>NDN</option>
  		<option value="false">Non NDN</option>
	    </select>
        </div>
        <script type="text/javascript" src="../dist/dash.all.min.js"></script>
        <script>
	    var NDN;
	    window.onload = start;
            function start() {
		NDN = document.getElementById("select").value;
                //var url = "http://dash.edgesuite.net/dash264/TestCases/1a/netflix/exMPD_BIP_TC1.mpd";
		var url = "http://dash.edgesuite.net/dash264/TestCases/1a/sony/SNE_DASH_SD_CASE1A_REVISED.mpd";
                var player = dashjs.MediaPlayer().create();
                player.initialize(document.querySelector("#videoPlayer"), url, true);
            };
        </script>
    </body>
</html>
